{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build chip8 dotnet",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/chip8_dotnet_console",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "env": {
                    "TEST_CONFIG": "LocalDebug11",
                }
            }
        }
    ]
}